# spring-boot-sample-app

./: .gitignore  .travis.yml  README.md  index.md  pom.xml
src/main/java/org/otojunior/sample/app/: SpringBootSampleAppApplication.java
src/main/java/org/otojunior/sample/app/backend/dto/: ItemDto.java
src/main/java/org/otojunior/sample/app/backend/entity/: AbstractEntity.java  Arquivo.java  Autoridade.java  Cliente.java  Endereco.java  InformacaoContato.java  Item.java  Uf.java  Usuario.java
src/main/java/org/otojunior/sample/app/backend/entity/audit/: DefaultRevision.java  DefaultRevisionListener.java
src/main/java/org/otojunior/sample/app/backend/exception/: ClienteNaoEncontradoException.java  HttpNotFoundException.java
src/main/java/org/otojunior/sample/app/backend/repository/: ArquivoRepository.java  ClienteRepository.java  EnderecoRepository.java  ItemRepository.java
src/main/java/org/otojunior/sample/app/backend/rest/: ArquivoRest.java  ClienteRest.java  EnderecoRest.java  ItemRest.java
src/main/java/org/otojunior/sample/app/backend/rest/util/: Response.java
src/main/java/org/otojunior/sample/app/backend/service/: ArquivoService.java  ClienteService.java  EnderecoService.java  ItemService.java
src/main/java/org/otojunior/sample/app/config/: SampleCommandLineRunnerConfig.java  SampleSecurityConfig.java
src/main/java/org/otojunior/sample/app/config/security/: SampleMvcConfig.java  SampleSecurityAuthenticatorConfig.java  SampleSecurityAuthorizationConfig.java  SampleSecurityConfig.java
src/main/java/org/otojunior/sample/app/entity/: AbstractEntity.java  Cliente.java  Endereco.java  InformacaoContato.java  Uf.java
src/main/java/org/otojunior/sample/app/frontend/advice/: ActuatorHealthControllerAdvice.java  ActuatorInfoControllerAdvice.java
src/main/java/org/otojunior/sample/app/frontend/controller/: GlobalControllerAdvice.java  IndexController.java  ItemController.java  UploadController.java
src/main/java/org/otojunior/sample/app/frontend/util/: Navegador.java  Navigation.java
src/main/java/org/otojunior/sample/app/repository/: ClienteRepository.java
src/main/less/: app.less
src/main/resources/: application.properties  banner.txt  data-h2.sql  data.sql  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css  app.less  custom.css
src/main/resources/static/fontes/: fontlobster.css
src/main/resources/templates/: cabecalho.html  index.html  item_edit.html  item_list.html  itemedit.html  itemlist.html  items_list.html  layout.html  layout_cabecalho.html  layout_menu.html  layout_rodape.html  login.html  rodape.html  uploadedit.html
src/main/resources/templates/item/: itemedit.html  itemlist.html  itempagin.html
src/main/resources/templates/upload/: uploadedit.html
src/test/java/org/otojunior/sample/app/: SpringBootSampleAppApplicationTest.java  SpringBootSampleAppApplicationTests.java
src/test/java/org/otojunior/sample/app/backend/entity/: AbstractEntityTest.java  BCryptGeneratorTest.java  ClienteTest.java  EnderecoTest.java  InformacaoContatoTest.java  ItemTest.java
src/test/java/org/otojunior/sample/app/backend/exception/: HttpNotFoundExceptionTest.java
src/test/java/org/otojunior/sample/app/backend/repository/: ClienteRepositoryTest.java  ItemRepositoryTest.java
src/test/java/org/otojunior/sample/app/backend/rest/: ArquivoRestIT.java  ArquivoRestTest.java  EnderecoRestAssuredTest.java  EnderecoRestTest.java  ItemRestIT.java  ItemRestTest.java
src/test/java/org/otojunior/sample/app/backend/service/: ItemServiceTest.java
src/test/java/org/otojunior/sample/app/entity/: ClienteTest.java  EnderecoTest.java  InformacaoContatoTest.java
src/test/java/org/otojunior/sample/app/frontend/util/: NavegadorTest.java  NavigationTest.java
src/test/java/org/otojunior/sample/app/repository/: ClienteRepositoryTest.java
src/test/resources/: application.properties
