# CORE
debug=false
trace=false

# THYMELEAF
spring.thymeleaf.cache=false

# JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SECURITY
spring.security.user.name=user
spring.security.user.password=passwd
spring.security.user.roles=TESTE

# LOGGING
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.otojunior.sample.app=DEBUG
logging.pattern.console=[%d{dd/MM/yyyy HH:mm:ss.SSS} %t] %-5p %c{36}: %m%n

# APPLICATION SPECIFICS
sample.app.rest.rootpath=api